{
  "name": "cloudflare-computer-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Research-only R0A PoC: Cloudflare Computer workspace contract for a-share-limit-pullback (exact commit pin, persistence, bounded exec, fail closed).",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.smoke.json",
    "test": "vitest run",
    "smoke": "node tests/smoke.ts",
    "dev": "wrangler dev --local"
  },
  "devDependencies": {
    "@cloudflare/computer": "0.1.1",
    "@cloudflare/workers-types": "^5.20260811.1",
    "@platformatic/vfs": "^0.4.0",
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "4.120.1"
  }
}
